<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Configuración de WiFi</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
			max-width: 500px;
			margin: 0 auto;
		}
		h2 {
			margin-top: 0;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;
			text-align: left;
		}

		.container h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .container p {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: #555;
    }

    #redes {
      font-weight: bold;
      color: #ff6347;
    }

	</style>
</head>
<body>
	<form action="/wifi" method="post" id="wifi">
		<h2>Configuración de WiFi</h2>
		<label for="ssid">SSID:</label>
		<input type="text" id="ssid" name="ssid" required>
		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required>
		<input type="checkbox" id="showPassword">
		<label for="showPassword">Mostrar contraseña</label>
		<label for="ssid">Servidor BD:</label>
		<input type="text" id="sbd" name="sbd" required>
		<input type="submit" value="Guardar">

	  </form>

    <div class="container"> 
        <h1>Redes disponibles</h1>
        <div class="container">
        <p class=""><span id="redes"></span></p>
        </div>
    </div>
	
	<script>
		const passwordInput = document.getElementById('password');
		const showPasswordCheckbox = document.getElementById('showPassword');
	  
		showPasswordCheckbox.addEventListener('change', function() {
		  if (showPasswordCheckbox.checked) {
			passwordInput.type = 'text';
		  } else {
			passwordInput.type = 'password';
		  }
		});
	  
		passwordInput.addEventListener('keyup', function() {
		  const password = passwordInput.value;
	  
		  let hasUpperCase = false;
		  let hasLowerCase = false;
	  
		  for (let i = 0; i < password.length; i++) {
			if (password[i] >= 'A' && password[i] <= 'Z') {
			  hasUpperCase = true;
			} else if (password[i] >= 'a' && password[i] <= 'z') {
			  hasLowerCase = true;
			}
		  }
	  
		  if (hasUpperCase) {
			// Hacer algo si las mayúsculas están activadas
			console.log('Las mayúsculas están activadas');
		  } else {
			// Hacer algo si las mayúsculas no están activadas
			console.log('Las mayúsculas no están activadas');
		  }
		});
	  </script>

    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
